FROM carla-prerequisites:latest as build-env

ARG CARLA_REPO=https://github.com/Bonifatius94/carla
ARG CARLA_BRANCH=keep-scoomatic-resources-during-update

USER carla
WORKDIR /home/carla

# TODO: don't clone, use the locally checked out repo via ADD command instead
RUN if [ -z ${CARLA_BRANCH+x} ]; then git clone --depth 1 $CARLA_REPO; \
    else git clone --depth 1 --branch $CARLA_BRANCH $CARLA_REPO; fi

WORKDIR /home/carla/carla
ADD Update.sh .
ADD Util/BuildTools/BuildUtilsDocker.sh ./Util/BuildTools/
ADD Scoomatic/Carla.tar.gz ./Unreal/CarlaUE4/Content/

RUN ./Update.sh
RUN make CarlaUE4Editor
RUN make PythonAPI
RUN make build.utils
RUN make package
# TODO: chain this in one RUN and remove the temporary files
#       -> make the docker layer smaller

FROM nvidia/vulkan:1.1.121-cuda-10.1--ubuntu18.04 as runtime

RUN useradd -m carla
WORKDIR /home/carla
COPY --from=build-env --chown=carla:carla /home/carla/carla/Dist/CARLA_Shipping_*/LinuxNoEditor .

RUN apt-key adv --fetch-keys \
    https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub && \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libsdl2-2.0 xserver-xorg libvulkan1 libomp5 --no-install-recommends && \
    apt-get install -y \
        xdg-user-dirs xdg-utils && \
    apt-get clean

# info: this is just required for client-side PythonAPI example scripts
#       technically you don't need this to run just the simulator as headless server
RUN apt-get update && apt-get install -y \
        libjpeg-dev libpng-dev libtiff-dev python3-pip && \
    apt-get clean && \
    python3 -m pip install pip --upgrade && python3 -m pip install pygame

USER carla
EXPOSE 2000-2002
ENTRYPOINT ["/bin/bash", "CarlaUE4.sh"]
CMD ["-RenderOffScreen"]
